NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCv4q09q9LWc_r8cr4hyQcAk0orvbciGTk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tapcopy-cd450.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://web-apps-28d99.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tapcopy-cd450"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tapcopy-cd450.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="750924774579"
NEXT_PUBLIC_FIREBASE_APP_ID="1:750924774579:web:57b79a3012a5c047e204c6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BR8HENSH30"
