NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC7-wJTwtKIXZyeFx-e11a1azvMXLBmSpg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="web-apps-28d99.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://web-apps-28d99.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="web-apps-28d99"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="web-apps-28d99.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="728176187258"
NEXT_PUBLIC_FIREBASE_APP_ID="1:728176187258:web:5b4066a89c84dcd3fca8c3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BR8HENSH30"
